eREFERENCE @"CSLib.exe";
REFERENCE @"System.Core.dll";
//Script GUID:726c329a-8b14-4062-9b18-dfcf251fef85
//Used for tracking history

//Satori
#DECLARE GRAPH_PATH string = @@GraphPath@@;
#DECLARE OUTPUT_PATH string = @@OutputPath@@;
#DECLARE ENTITY_TYPE string = @@EntityType@@;
#DECLARE ENTITY_PROPERTY string = @@EntityProperty@@;

graph = SELECT * FROM
(
     SSTREAM @GRAPH_PATH
);
   
entitySubject = SELECT _S AS Subject FROM graph
WHERE graph._P == "http://knowledge.microsoft.com/mso/type.object.type" AND graph._O == @ENTITY_TYPE;
   
enitityName = SELECT DISTINCT graph._O AS Name FROM graph,entitySubject 
WHERE entitySubject.Subject == graph._S AND graph._P == @ENTITY_PROPERTY;

OUTPUT TO @OUTPUT_PATH;

// Generated by ScopeStudio, version 2.0.9560.0
